.animal {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-width: auto;
  }
  &__top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    color: var(--super-light-green);
    gap: 2rem;
    @media (max-width: 500px) {
      display: flex;
      flex-direction: column;
    }
    &--left {
      box-shadow: 0 0 3rem 0.3rem rgb(6, 55, 24, 0.1);

      // min-width: 50rem;
      border-radius: 2rem;
      background-color: var(--text-color);
      padding: 3rem 4rem;
      gap: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 500px) {
        padding: 2rem;
      }
    }
    &--right {
      box-shadow: 0 0 3rem 0.3rem rgb(6, 55, 24, 0.1);

      // min-width: 50rem;
      height: 45rem;
      border-radius: 2rem;
      overflow: hidden;
      position: relative;
    }
  }
  &__infos {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: 300;

    strong {
      font-weight: 500;
    }
  }
  &__info {
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 1rem;
  }
  &__name {
    display: grid;
    align-items: center;
    grid-template-columns: 10fr 1fr;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
    // flex-wrap: wrap;

    &--text {
      font-weight: 400;
      font-size: 6rem;
      color: var(--super-light-green-2);
      @media (max-width: 500px) {
        font-size: 4.8rem;
      }
    }
  }
  &__icon {
    justify-self: end;
    font-size: 4rem;
    color: var(--dark-green);
    opacity: 0.7;
    &--1 {
      color: var(--super-light-green);
      opacity: 1;
    }
  }
  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__card {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 2rem;
    min-height: 30rem;
    max-height: 40rem;
    gap: 5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 3rem 0.3rem rgb(6, 55, 24, 0.1);

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &--short {
      // min-width: 45rem;
      background-color: var(--super-light-green);
    }
    &--image {
      padding: 0;
      border: 1px solid var(--light-green);
    }
    &--long {
      background-color: var(--normal-green-hover);
      h4,
      p,
      svg {
        color: var(--white);
      }
      p {
        max-width: 60ch !important;
      }
    }
    &--orange {
      background-color: var(--orange-hover);

      h4,
      p,
      svg {
        color: var(--white);
      }
      p {
        opacity: 0.9;
      }
    }

    &--name {
      display: flex;
      align-items: center;
      gap: 2rem;
      justify-content: space-between;
      flex-wrap: wrap;
      h4 {
        font-size: 2.6rem;
        font-weight: 600;
      }
    }
    &--details {
      p {
        max-width: 30ch;
        justify-self: start;
        font-weight: 400;
      }
    }
  }
  &__mid1,
  &__mid2,
  &__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
    justify-content: center;
  }
  &__mid2 {
    grid-template-columns: 2fr 1fr;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
}
