.feeding {
  margin: 20rem 0;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    @media (max-width: 1060px) {
      gap: 4rem;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      gap: 8rem;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__right {
    background-color: var(--super-light-green);
    padding: 3rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    &--top {
      display: flex;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
      row-gap: 2rem;
      padding-bottom: 4rem;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: 1rem;
        width: 100%;
        height: 1px;
        background-color: var(--light-green-2);
      }
    }
    &--bottom {
      display: flex;
      flex-direction: column;
      max-height: 40rem;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 0.6rem;
      }
    }
  }
  &__title2 {
    max-width: 30ch;
    margin-bottom: 4rem;
  }
  &__text {
    max-width: 55ch;
  }
  &__sub {
    font-size: 1.8rem;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
    font-weight: 500;
    &:hover {
      color: var(--normal-green);
    }
    @media (max-width: 1440px) {
      margin-left: 0;
      margin-right: auto;
    }
  }
  &__icon {
    font-size: 2.4rem;
  }
}
.feeding {
  &__cta {
    margin-top: auto;
  }
  &__icon {
    height: 3rem;
  }
  &__card {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: 1px solid rgb(11, 45, 23, 0.15);

    padding: 2rem;
    color: var(--dark-green);
    width: 90%;
    // margin: 0 auto;
    img {
      height: 8rem;
      width: 12rem;
      object-fit: cover;
      border-radius: var(--radius-md);
    }
  }
  &__time {
    font-size: 2rem;
  }
  &__name {
    font-size: 1.8rem;
  }
}
