.location {
  margin: 20rem 0;
  padding: 2rem;
  &__container {
    // padding: 4rem;
    background-color: var(--super-light-green);
    border-radius: 1rem;
    max-width: 145rem;
    margin: 0 auto;
    box-shadow: 0 0 5rem 0.5rem rgb(6, 55, 24, 0.05);
    border: 1px solid var(--normal-green);
    overflow: hidden;
  }

  &__title {
    margin-bottom: 5rem;
    @media (max-width: 700px) {
      margin-bottom: 3rem;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 6rem 5rem;
    @media (max-width: 700px) {
      padding: 3rem 2rem;
      gap: 1.5rem;
    }
    a {
      margin-top: 5rem;
      @media (max-width: 700px) {
        margin-top: 3rem;
      }
    }
  }
  &__p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    &--icon {
      height: 3.5rem;
      margin-right: 0.5rem;
    }
  }
  &__open {
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 400;
  }
  &__instructions {
    font-size: 2.2rem;
    max-width: 50ch;
    font-weight: 400;
  }

  &__left {
    width: 100%;
    aspect-ratio: 16/9;
    height: 100%;
    overflow: hidden;
  }
  &__map {
    width: 100%;
    height: 100%;
  }
  &__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: center;
    gap: 4rem;
    margin: 0 auto;
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
}

// #map {
//   border-radius: 1rem;
//   height: 100%;
//   width: 100%;
// }
.custom-popup {
  font-size: 2rem;
  font-family: interphase, sans-serif;
  font-weight: 500;
  max-width: 30rem;
}

.custom-marker {
  height: 6rem;
  width: 6rem;
  background-image: url("../../public/icons/marker.svg");
  background-size: cover;
  background-repeat: no-repeat;
}
