.gallery {
  &__title {
    margin-bottom: 5rem;
  }
  &__photos {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 25rem);
    gap: 1rem;
    @media (max-width: 500px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 25rem);
    }
  }
  &__photo {
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--normal-green);
    cursor: pointer;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: 0.2s;
      &:hover {
        scale: 1.02;
      }
    }
    &:nth-child(1) {
      grid-column: 1/5;
      @media (max-width: 500px) {
        grid-column: 1/3;
      }
      img {
        object-position: top;
      }
    }
    &:nth-child(2) {
      grid-column: 5/7;
      @media (max-width: 500px) {
        grid-column: 3/5;
        grid-row: 3/4;
      }
    }
    &:nth-child(3) {
      grid-column: 7/-1;
      grid-row: 1/3;
      @media (max-width: 500px) {
        grid-column: 3/5;
      }
    }
    &:nth-child(4) {
      grid-column: 1/3;
      grid-row: 2/4;
      @media (max-width: 500px) {
        grid-column: 1/3;
      }
    }
    &:nth-child(5) {
      grid-column: 3/7;
      grid-row: span 2;
      @media (max-width: 500px) {
        grid-column: 1/-1;
        // grid-row: ;
      }
    }
    &:nth-child(6) {
      grid-column: span 2;
      position: relative;
      transition: 0.2s;
      &:hover img {
        scale: 1.02;
      }
      @media (max-width: 500px) {
        grid-column: 3/5;
        grid-row: 6/7;
      }
      &::after {
        content: "See More";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        display: grid;
        place-content: center;
        font-size: 2.4rem;
        color: var(--white);
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
    &:hover &--view {
      opacity: 1;
    }
    &--view {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(0, 0, 0, 0.6);
      opacity: 0;
      transition: 0.2s;
    }
    &--icon {
      font-size: 2.6rem;
      color: var(--bg-color);
    }
  }
}

.week {
  background-color: var(--super-light-green);
  box-shadow: 0 0 4rem 1rem rgb(6, 55, 24, 0.1);
  max-width: 120rem;
  margin: 20rem auto;
  margin-bottom: 0;
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  &__content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 3rem;
    min-width: 100%;
    transition: 0.3s;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  &__submit {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem;
    transition: 0.3s;
    @media (max-width: 500px) {
      padding: 2rem;
    }
    // transform: translateX(0);
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 4rem 0 4rem 4rem;
  }
  &__title2 {
    margin-bottom: 5rem;
  }
  &__text {
    margin-bottom: 4rem;
    max-width: 35ch;
  }
  &__right {
    max-height: 50rem;
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    @media (max-width: 600px) {
      max-height: 40rem;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__desc {
    max-width: 120rem;
    margin: 6rem auto 0rem auto;
  }
  &__button {
    margin-top: auto;
    padding: 1.5rem 5rem;
  }
}
.week {
  &__form {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin-top: 5rem;
    padding: 2rem;
    input[type="file"] {
      display: none;
    }
    &--top {
      width: 100%;
      display: flex;
      gap: 2rem;
      @media (max-width: 600px) {
        gap: 4rem;
        flex-direction: column;
      }
    }
    &--mid {
      // width: 100%;
    }
    &--label {
      width: 100%;
      border: 1px dashed var(--grey);
      height: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      background-color: var(--super-light-green-2);
      cursor: pointer;
      border-radius: 1rem;
      &:active {
        border: 1px dashed var(--normal-green);
      }
      &-icon {
        font-size: 6rem;
        padding-right: 2rem;
        border-right: 1px dashed var(--grey);
      }
      p {
        color: var(--text-color);
        font-size: 2rem;
      }
    }
    &--bottom {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 4rem;
      margin-top: auto;
      @media (max-width: 600px) {
        align-self: end;
      }
      &-back {
        background-color: transparent;
        color: var(--grey);
        font-weight: 400;
        &:hover {
          background-color: transparent;
          color: var(--dark-green);
        }
      }
    }
  }
}
.week {
  position: relative;
  &__done {
    transition: 0.2s;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--super-light-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    &--icon {
      font-size: 8rem;
      margin-bottom: 2rem;
      color: var(--normal-green);
    }
    h2 {
      font-weight: 600;
    }
    h3 {
      font-weight: 500;
    }
    button {
      align-self: center;
      margin-top: auto;
    }
  }
}
.hidden-week {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}
