.services {
  margin: 10rem 0;
  &__title {
    margin-bottom: 2rem;
  }
  &__container {
    display: grid;
    grid-template-columns: 2fr 2.4fr;
    gap: 5rem;
    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  }
  &__left {
    padding-right: 6rem;
    border-right: 2px dashed var(--super-dark-green);
    @media (max-width: 700px) {
      border-right: none;
      padding-right: none;
      padding-bottom: 4rem;
      border-bottom: 2px dashed var(--super-dark-green);
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    justify-content: center;
    gap: 3rem;
    @media (max-width: 400px) {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  &__icon {
    height: 8rem;
    aspect-ratio: 1;
    object-fit: cover;
    @media (max-width: 600px) {
      height: 7rem;
      width: 7rem;
    }
  }
  &__text {
    color: var(--super-dark-green);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
    @media (max-width: 600px) {
      font-size: 1.8rem;
    }
  }
}
