// @import "./node_modules/pikaday/css/pikaday.css";
.tickets {
  &__container {
    max-width: 100dvw;
    padding: 0;
  }
  &__top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: space-between;
    padding: 5rem;
  }
  &__options {
    display: flex;
    align-items: center;
    gap: 2rem;
    button {
      padding: 0.8rem 3rem;
      font-size: 1.8rem;
    }
  }
  &__title {
  }
  &__steps {
    width: 100%;
    display: flex;
    background-color: var(--super-light-green);
    overflow: hidden;
  }
  &__bottom {
    min-width: 100%;
    padding: 4rem 5rem;
    transition: 0.3s;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5rem;
    min-height: 40rem;

    @media (max-width: 1200px) {
      padding: 2rem 1rem;
      gap: 2rem;
    }
    @media (max-width: 800px) {
      padding: 2rem;
      row-gap: 5rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  &__step {
    font-size: 2.6rem;
    font-weight: 600;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    flex-basis: 50%;
    input {
      padding: 1rem;
      display: none;
    }
  }
  &__right {
    flex-basis: 50%;

    input {
      padding: 0.5rem;
      border: 1px solid var(--light-grey);
    }
  }
  &__picker-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
  }
}
.ticket {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 2rem;
  &__persons {
    display: flex;
    flex-direction: column;
    // padding: 2rem 0;
    border: 1px solid var(--light-grey);
    border-right: 0;
    border-left: 0;
    gap: 0rem;
  }
  &__bottom {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    row-gap: 0;
    flex-wrap: wrap;
    button {
      font-size: 2rem;
      margin-left: auto;
    }
  }
  &__total {
    &--text {
      display: flex;
      gap: 0.2rem;
      align-items: baseline;
      color: var(--dark-green);
      font-size: 2.8rem;
      font-weight: 500;
    }
    &--price {
      display: block;
      min-width: 5rem;
      text-align: center;
    }
    &--right {
      font-weight: 700;
      display: flex;
      align-items: center;
    }
  }
  &__email {
    @media (max-width: 450px) {
      width: 100%;
    }
  }
}
.person {
  font-size: 2rem;
  display: grid;
  align-items: center;
  grid-template-columns: 1.8fr 1fr 1fr;
  gap: 1rem;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 1px solid var(--light-grey);

  &:last-child {
    border-bottom: none;
  }
  &__age {
    font-size: 2.2rem;
    color: var(--dark-green);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
    span {
      font-weight: 400;
      font-size: 1.6rem;
    }
  }
  &__price {
    font-size: 2.2rem;
  }
  &__email {
    margin-top: 2rem;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1.5fr 2fr;
    gap: 2rem;
    flex-wrap: wrap;
    @media (max-width: 450px) {
      display: flex;
      flex-wrap: wrap;
    }
    input {
      padding: 1.2rem;
    }
    &--text {
      &-top {
        font-size: 2.4rem;
      }
      &-bottom {
        font-size: 1.4rem;
        font-weight: 400;
      }
    }
  }
  &__qt {
    display: flex;
    gap: 1rem;
    button {
      align-self: center;
      padding: 0;
      height: 3.6rem;
      font-weight: 400;
      aspect-ratio: 1;
      border-radius: 50rem;
    }
    input {
      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        display: none;
      }
      text-align: center;
      max-width: 10rem;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }
  }
}

.ticket-message {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  translate: -50% -50%;
  height: 50%;
  width: 50%;
  background-color: #fff;
  &__bg {
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1rem);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    z-index: 99;
    left: 50%;
    translate: -50% -50%;
  }
}

.cta-loading {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--light-green-2);
  border-radius: 1rem;
  &::after {
    content: "";
    height: 50%;
    aspect-ratio: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 20rem;
    border: 0.5rem solid var(--normal-green);
    border-right-color: var(--dark-green);
    animation: spinner 0.5s infinite linear;
  }
}
